@font-face {
  font-family: 'Stabil Grotesk';
  font-display: block;
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/StabilGrotesk/StabilGrotesk-Light.woff2') format('woff2'),
    url('/fonts/StabilGrotesk/StabilGrotesk-Light.woff') format('woff');
}

@font-face {
  font-family: 'Stabil Grotesk';
  font-display: block;
  font-weight: 600;
  font-style: normal;
  src: url('/fonts/StabilGrotesk/StabilGrotesk-Medium.woff2') format('woff2'),
    url('/fonts/StabilGrotesk/StabilGrotesk-Medium.woff') format('woff');
}
